<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Dr London Med Strategix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="./about.css">
    <link rel="stylesheet" href="./header.css"> 
    
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="header-content">
          <a href="index.html" class="logo">
            <div class="logo-text">
              <img
                src=".././images/logoo-Photoroom-transformed.png"
                alt="Dr London Med Strategix Logo"
              />
            </div>
          </a>

          <nav>
            <ul class="nav-menu" id="nav-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="index.html#services">Services</a></li>
              <li><a href="index.html#testimonials">Testimonials</a></li>
              <li><a href="index.html#contact">Contact</a></li>
            </ul>
          </nav>

          <button class="mobile-menu-toggle" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </header>

    <!-- About Hero Section -->
    <section class="about-hero">
      <div class="container">
        <h1>About Dr London Med Strategix</h1>
        <p>
          Your trusted partner in healthcare careers and global mobility. We're
          dedicated to empowering healthcare professionals worldwide to achieve
          their career dreams.
        </p>
      </div>
    </section>

    <!-- Main About Content -->
    <section class="about-content">
      <div class="container">
        <div class="about-grid">
          <div class="about-image">
            <img
              src=".././images/about us.jpg"
              alt="About Dr London Med Strategix"
            />
          </div>
          <div class="about-text">
            <h2>Who We Are</h2>
            <p>
              Dr London Med Strategix is a leading healthcare recruitment and
              career development consultancy, specializing in helping healthcare
              professionals navigate their career paths both in the UK and
              internationally.
            </p>
            <p>
              Founded with a vision to bridge the gap between talented
              healthcare professionals and their dream careers, we provide
              comprehensive support services that go beyond traditional
              recruitment.
            </p>
            <ul>
              <li>Personalized career guidance and planning</li>
              <li>Professional CV and cover letter creation</li>
              <li>Interview preparation and mock sessions</li>
              <li>Visa and immigration support</li>
              <li>Relocation assistance and cultural integration</li>
              <li>Ongoing career development and training</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
      <div class="container">
        <div class="section-header">
          <h2>Meet Our Expert Team</h2>
          <p>
            Dedicated professionals committed to your healthcare career success
          </p>
        </div>

        <div class="team-showcase">
          <div class="team-main-image">
            <div class="image-container">
              <img
                src=".././images/about.jpg"
                alt="Dr London Med Strategix Team"
                class="team-photo"
              />
              <div class="image-overlay">
                <div class="overlay-content">
                  <h3>Global Healthcare Excellence</h3>
                  <p>
                    Collaborating across borders to deliver exceptional career
                    solutions
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="team-stats">
            <div class="stat-card">
              <div class="stat-number">500+</div>
              <div class="stat-label">Healthcare Professionals Placed</div>
            </div>
            <div class="stat-card">
              <div class="stat-number">25+</div>
              <div class="stat-label">Countries Served</div>
            </div>
            <div class="stat-card">
              <div class="stat-number">98%</div>
              <div class="stat-label">Success Rate</div>
            </div>
            <div class="stat-card">
              <div class="stat-number">24/7</div>
              <div class="stat-label">Support Available</div>
            </div>
          </div>
        </div>

        <div class="team-values">
          <div class="value-item">
            <div class="value-icon">🌍</div>
            <h3>Global Reach</h3>
            <p>
              Connecting healthcare professionals with opportunities worldwide
            </p>
          </div>
          <div class="value-item">
            <div class="value-icon">🤝</div>
            <h3>Personalized Approach</h3>
            <p>Tailored solutions for each individual's unique career goals</p>
          </div>
          <div class="value-item">
            <div class="value-icon">💼</div>
            <h3>Professional Excellence</h3>
            <p>Maintaining the highest standards in healthcare recruitment</p>
          </div>
          <div class="value-item">
            <div class="value-icon">🚀</div>
            <h3>Innovation</h3>
            <p>Leveraging cutting-edge strategies for career advancement</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
          <div class="footer-content">
            <!-- Company Info -->
            <div class="footer-section">
              <div class="footer-logo">
                <img
                  src=".././images/logoo-Photoroom-transformed.png"
                  alt="Dr London Med Strategix Logo"
                />
                <div class="footer-logo-text">
                  <h3>Dr London Med Strategix</h3>
                  <p>
                    Your Comprehensive Partner in Healthcare Careers & Mobility
                  </p>
                </div>
              </div>
              <p class="footer-description">
                Empowering healthcare professionals with personalized career
                guidance, professional development, and global mobility solutions.
              </p>
              <div class="footer-social">
                <a href="#" class="social-link" aria-label="WhatsApp">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"
                    />
                  </svg>
                </a>
                <a href="#" class="social-link" aria-label="Email">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"
                    />
                  </svg>
                </a>
                <a href="#" class="social-link" aria-label="Phone">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"
                    />
                  </svg>
                </a>
              </div>
            </div>
  
            <!-- Services -->
            <div class="footer-section">
              <h4>Our Services</h4>
              <ul class="footer-links">
                <li>
                  <a href="index.html#services">Job Guidance in Healthcare</a>
                </li>
                <li>
                  <a href="index.html#services">Professional CV Creation</a>
                </li>
                <li>
                  <a href="index.html#services"
                    >Healthcare Training & Certification</a
                  >
                </li>
                <li><a href="index.html#services">Interview Preparation</a></li>
                <li>
                  <a href="index.html#services">Global Visa & Immigration</a>
                </li>
                <li><a href="index.html#services">Relocation Support</a></li>
              </ul>
            </div>
  
            <!-- Contact Info -->
            <div class="footer-section">
              <h4>Contact Information</h4>
              <div class="contact-info">
                <div class="contact-item">
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"
                    />
                  </svg>
                  <div>
                    <p>123 Health St, London, UK</p>
                  </div>
                </div>
                <div class="contact-item">
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"
                    />
                  </svg>
                  <div>
                    <p>+44 (0)20 12345678</p>
                    <p>+44 7769056159</p>
                  </div>
                </div>
                <div class="contact-item">
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                  >
                    <path
                      d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"
                    />
                  </svg>
                  <div>
                    <p>info@medstrategix.co.uk</p>
                    <p>info@drlondonlab.co.uk</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <!-- Footer Bottom -->
          <div class="footer-bottom">
            <div class="footer-bottom-content">
              <p>&copy; 2025 Dr London Med Strategix. All rights reserved.</p>
              <div class="footer-bottom-links">
                <a href="index.html#contact">Privacy Policy</a>
                <a href="index.html#contact">Terms of Service</a>
                <a href="index.html#contact">Cookie Policy</a>
              </div>
            </div>
          </div>
        </div>
      </footer>

    <script>
      function toggleMenu() {
        const navMenu = document.getElementById("nav-menu");
        navMenu.classList.toggle("active");
      }

      // Close mobile menu when clicking outside
      document.addEventListener("click", function (event) {
        const navMenu = document.getElementById("nav-menu");
        const mobileToggle = document.querySelector(".mobile-menu-toggle");

        if (
          !navMenu.contains(event.target) &&
          !mobileToggle.contains(event.target)
        ) {
          navMenu.classList.remove("active");
        }
      });

      // Close mobile menu when clicking on a navigation link
      document.querySelectorAll(".nav-menu a").forEach((link) => {
        link.addEventListener("click", function () {
          const navMenu = document.getElementById("nav-menu");
          navMenu.classList.remove("active");
        });
      });
    </script>
  </body>
</html>
