/* Footer Styles */
:root {
    --primary-blue: #0a2463;
    --accent-blue: #3e92cc;
    --light-blue: #e3f2fd;
    --text-dark: #333333;
    --text-light: #ffffff;
    --text-gray: #666666;
    --bg-white: #ffffff;
    --shadow-light: 0 4px 20px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 8px 30px rgba(0, 0, 0, 0.15);
    --border-radius: 12px;
    --transition: all 0.3s ease;
  }

.footer {
  background: var(--primary-blue);
  color: var(--text-light);
  padding: 40px 0 20px 0;
}
.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}
.footer-section h4 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-light);
  margin-bottom: 15px;
}
.footer-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 15px;
}
.footer-logo img {
  width: 70px;
  height: 70px;
  border-radius: 8px;
}
.footer-logo-text h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-light);
  margin-bottom: 4px;
}
.footer-logo-text p {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
}
.footer-description {
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.5;
  margin-bottom: 20px;
  font-size: 14px;
}
.footer-social {
  display: flex;
  gap: 12px;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: var(--text-light);
  text-decoration: none;
  transition: var(--transition);
}
.social-link:hover {
  background: var(--accent-blue);
  transform: translateY(-2px);
}
.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-links li {
  margin-bottom: 8px;
}
.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 14px;
  transition: var(--transition);
}
.footer-links a:hover {
  color: var(--text-light);
}
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    gap: 15px;
  }


  .contact-item h4 {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-blue);
    margin-bottom: 5px;
  }

  .contact-item p {
    color: var(--text-gray);
    font-size: 14px;
    margin-bottom: 3px;
  }

.contact-item svg {
  color: var(--accent-blue);
  margin-top: 1px;
  flex-shrink: 0;
}
.contact-item div p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 12px;
  margin: 0;
  line-height: 1.3;
}
.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 20px;
}
.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
.footer-bottom-content p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  margin: 0;
}
.footer-bottom-links {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.footer-bottom-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  font-size: 13px;
  transition: var(--transition);
}
.footer-bottom-links a:hover {
  color: var(--text-light);
}
/* Responsive Design for Footer */
@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  .footer-bottom-content {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
}
