<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr London Med Strategix - Healthcare Careers & Mobility</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
<link rel="stylesheet" href="./footer.css">
<link rel="stylesheet" href="./index.css">
<link rel="stylesheet" href="./header.css">
    
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-content">
          <a href="#" class="logo">
            <div class="logo-text">
              <img src=".././images/logoo-Photoroom-transformed.png" alt="" />
            </div>
          </a>

          <nav>
            <ul class="nav-menu" id="nav-menu">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About Us</a></li>
              <li><a href="./service.html">Services</a></li>
              <li><a href="./testimonials.html">Testimonials</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>

          <button class="mobile-menu-toggle" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </header>

    <section class="hero" id="home">
      <div class="container">
        <div class="hero-content">
          <div class="hero-text">
            <h1>Your Comprehensive Partner in Healthcare Careers & Mobility</h1>
            <p>
              I would like to introduce our services that can help you register
              with SURYA in various professions. We provide trustworthy and
              reliable services with a 100% success rate. Our happy clients can
              also vouch for us, and we can share their contact information for
              your reference. We can also assist you in finding jobs in your
              field. Below are some recently achieved results. Please feel free
              to reach out to us for any assistance.
            </p>
            <div class="hero-buttons">
              <a href="#contact" class="primary-btn"
                >Schedule Free Consultation</a
              >
            </div>
          </div>

          <div class="hero-image">
            <img
              src=".././images/ai1.jpg"
              alt="Medical Professional"
              onerror="this.src='https://placehold.co/500x600/3e92cc/ffffff?text=Medical+Professional'"
            />
            <div class="earth-graphic">🌍</div>
          </div>
        </div>
      </div>
    </section>

    <section class="about-section" id="about">
      <div class="container">
        <div class="about-flex">
          <div class="about-image">
            <div class="about-earth-graphic">🌍</div>
            <img
              src=".././images/abohtus2.jpg"
              alt="About Dr London Med Strategix"
            />
          </div>
          <div class="about-content">
            <h2>About Us</h2>
            <p>
              Dr London Med Strategix is your trusted partner in healthcare
              careers and global mobility. We specialize in guiding healthcare
              professionals through every step of their career journey—from
              personalized job guidance and CV creation to interview
              preparation, visa support, and relocation assistance. Our team is
              dedicated to providing reliable, transparent, and successful
              services, helping you achieve your professional goals in the UK
              and beyond. With a proven track record and a client-first
              approach, we make your transition smooth, stress-free, and
              successful.
            </p>
            <p
              style="
                font-weight: 600;
                color: var(--primary-blue);
                margin-top: 18px;
              "
            >
              Empowering Healthcare Professionals for a Global Future
            </p>
            <ul
              style="
                margin: 18px 0 18px 20px;
                color: var(--text-gray);
                font-size: 16px;
                line-height: 1.7;
              "
            >
              <li>Personalized, one-on-one career guidance and support</li>
              <li>
                Expertise in international healthcare recruitment and mobility
              </li>
              <li>
                Comprehensive services: CVs, interview prep, visas, and
                relocation
              </li>
              <li>Transparent, ethical, and client-focused approach</li>
              <li>Proven success with hundreds of satisfied clients</li>
            </ul>
            <p style="margin-top: 10px">
              Ready to take the next step in your healthcare career?
              <strong>Contact us today</strong> and let us help you achieve your
              dreams.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="services-section" id="services">
      <div class="container">
        <h2>Our Comprehensive Services</h2>
        <span class="services-header-underline"></span>
        <div class="services-grid">
          <div class="service-card">
            <div class="service-icon-badge">🧑‍⚕️</div>
            <h3>Job Guidance in Healthcare</h3>
            <p class="service-desc">
              Get personalized career planning and role matching for nursing,
              allied health, and admin jobs in the UK and abroad.
            </p>
            <ul>
              <li>Personalized career planning</li>
              <li>Role matching (nursing, allied health, admin)</li>
              <li>NHS and private sector application support</li>
            </ul>
          </div>
          <div class="service-card">
            <div class="service-icon-badge">📄</div>
            <h3>Professional CV & Cover Letter Creation</h3>
            <p class="service-desc">
              Stand out with a tailored, ATS-friendly healthcare CV and a
              compelling cover letter for your dream job.
            </p>
            <ul>
              <li>Customized healthcare CVs</li>
              <li>ATS-friendly formatting</li>
              <li>Industry-specific cover letters</li>
            </ul>
          </div>
          <div class="service-card">
            <div class="service-icon-badge">🎓</div>
            <h3>Healthcare Training & Certification</h3>
            <p class="service-desc">
              Advance your skills with accredited courses, hands-on workshops,
              and CPD modules for career growth.
            </p>
            <ul>
              <li>Accredited courses & certificates</li>
              <li>Hands-on clinical skills workshops</li>
              <li>CPD (Continuing Professional Development) modules</li>
            </ul>
          </div>
          <div class="service-card">
            <div class="service-icon-badge">💬</div>
            <h3>Interview Preparation & Mock Sessions</h3>
            <p class="service-desc">
              Boost your confidence with one-on-one coaching and live mock
              interviews tailored to your specialty.
            </p>
            <ul>
              <li>One-on-one coaching</li>
              <li>Minimum 5 live mock interviews</li>
              <li>Specialty-focused feedback</li>
            </ul>
          </div>
          <div class="service-card">
            <div class="service-icon-badge">🌍</div>
            <h3>Global Visa & Immigration Services</h3>
            <p class="service-desc">
              Comprehensive visa support for the UK, USA, Australia, Canada, EU,
              and more—including family and work permits.
            </p>
            <ul>
              <li>Visa support for UK, USA, Australia, Canada, EU</li>
              <li>Family visa, Skilled Worker, work permits</li>
              <li>Full-service support from start to finish</li>
            </ul>
          </div>
          <div class="service-card">
            <div class="service-icon-badge">🚚</div>
            <h3>Additional Consulting & Relocation Support</h3>
            <p class="service-desc">
              Get expert help with licensing, registration, relocation, and exam
              coaching for a smooth transition abroad.
            </p>
            <ul>
              <li>Licensing & registration (NMC, HCPC, AHPRA)</li>
              <li>Relocation assistance</li>
              <li>IELTS/OET exam coaching</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials" id="testimonials">
      <div class="container">
        <h2>What Our Clients Say</h2>
        <div class="testimonials-grid">
          <div class="testimonial-card">
            <div class="client-info">
              <div
                class="client-avatar"
                style="
                  background: #e3f2fd;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  width: 48px;
                  height: 48px;
                  border-radius: 50%;
                "
              >
                <svg
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="16" cy="16" r="16" fill="#3e92cc" />
                  <circle cx="16" cy="13" r="6" fill="#fff" />
                  <ellipse cx="16" cy="25" rx="9" ry="5" fill="#fff" />
                </svg>
              </div>
              <div>
                <h4>Sarah J.</h4>
                <span class="profession">Registered Nurse</span>
              </div>
            </div>
            <div class="rating">⭐⭐⭐⭐⭐</div>
            <p>
              "Dr London Med Strategix helped me secure my dream job in the NHS.
              Their support throughout the application and visa process was
              invaluable."
            </p>
          </div>
          <div class="testimonial-card">
            <div class="client-info">
              <div
                class="client-avatar"
                style="
                  background: #e3f2fd;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  width: 48px;
                  height: 48px;
                  border-radius: 50%;
                "
              >
                <svg
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="16" cy="16" r="16" fill="#0a2463" />
                  <circle cx="16" cy="13" r="6" fill="#fff" />
                  <ellipse cx="16" cy="25" rx="9" ry="5" fill="#fff" />
                </svg>
              </div>
              <div>
                <h4>Dr. Ahmed K.</h4>
                <span class="profession">Consultant Pathologist</span>
              </div>
            </div>
            <div class="rating">⭐⭐⭐⭐⭐</div>
            <p>
              "The specialized pathology training I received was exceptional. It
              significantly boosted my career prospects."
            </p>
          </div>
          <div class="testimonial-card">
            <div class="client-info">
              <div
                class="client-avatar"
                style="
                  background: #e3f2fd;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  width: 48px;
                  height: 48px;
                  border-radius: 50%;
                "
              >
                <svg
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="16" cy="16" r="16" fill="#fbbf24" />
                  <circle cx="16" cy="13" r="6" fill="#fff" />
                  <ellipse cx="16" cy="25" rx="9" ry="5" fill="#fff" />
                </svg>
              </div>
              <div>
                <h4>Maria P.</h4>
                <span class="profession">Physiotherapist</span>
              </div>
            </div>
            <div class="rating">⭐⭐⭐⭐⭐</div>
            <p>
              "Navigating international registration was daunting, but Dr London
              Med Strategix made it seamless. Highly recommend their services."
            </p>
          </div>
          <!-- New Testimonial 1 -->
          <div class="testimonial-card">
            <div class="client-info">
              <div
                class="client-avatar"
                style="
                  background: #e3f2fd;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  width: 48px;
                  height: 48px;
                  border-radius: 50%;
                "
              >
                <svg
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="16" cy="16" r="16" fill="#10b981" />
                  <circle cx="16" cy="13" r="6" fill="#fff" />
                  <ellipse cx="16" cy="25" rx="9" ry="5" fill="#fff" />
                </svg>
              </div>
              <div>
                <h4>James T.</h4>
                <span class="profession">Radiographer</span>
              </div>
            </div>
            <div class="rating">⭐⭐⭐⭐⭐</div>
            <p>
              "From CV writing to interview prep, the team was with me every
              step. I landed a fantastic job in London!"
            </p>
          </div>
          <!-- New Testimonial 2 -->
          <div class="testimonial-card">
            <div class="client-info">
              <div
                class="client-avatar"
                style="
                  background: #e3f2fd;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  width: 48px;
                  height: 48px;
                  border-radius: 50%;
                "
              >
                <svg
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="16" cy="16" r="16" fill="#f472b6" />
                  <circle cx="16" cy="13" r="6" fill="#fff" />
                  <ellipse cx="16" cy="25" rx="9" ry="5" fill="#fff" />
                </svg>
              </div>
              <div>
                <h4>Priya S.</h4>
                <span class="profession">Healthcare Administrator</span>
              </div>
            </div>
            <div class="rating">⭐⭐⭐⭐⭐</div>
            <p>
              "The relocation support was outstanding. I felt confident and
              prepared for my new role abroad."
            </p>
          </div>
          <!-- New Testimonial 3 -->
          <div class="testimonial-card">
            <div class="client-info">
              <div
                class="client-avatar"
                style="
                  background: #e3f2fd;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  width: 48px;
                  height: 48px;
                  border-radius: 50%;
                "
              >
                <svg
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="16" cy="16" r="16" fill="#6366f1" />
                  <circle cx="16" cy="13" r="6" fill="#fff" />
                  <ellipse cx="16" cy="25" rx="9" ry="5" fill="#fff" />
                </svg>
              </div>
              <div>
                <h4>Dr. Elena V.</h4>
                <span class="profession">General Practitioner</span>
              </div>
            </div>
            <div class="rating">⭐⭐⭐⭐⭐</div>
            <p>
              "Professional, friendly, and always available. My transition to
              the UK was smooth and stress-free."
            </p>
          </div>
        </div>
        <p class="more-clients">And many more happy clients!</p>
      </div>
    </section>

    <!-- Knowledge Hub Section -->
    <section class="knowledge-hub" id="knowledge-hub">
      <div class="container">
        <div class="knowledge-header">
          <h2 class="knowledge-title">Knowledge Hub</h2>
          <p class="knowledge-subtitle">
            Empowering healthcare professionals with insights, guidance, and
            success stories
          </p>
        </div>

        <div class="knowledge-grid">
          <!-- Featured Article -->
          <div class="featured-article">
            <div class="featured-image">
              <img src=".././images/knowledge.jpg" alt="Healthcare Careers" />
              <div class="featured-overlay">
                <span class="featured-badge">Featured</span>
              </div>
            </div>
            <div class="featured-content">
              <div class="article-meta">
                <span class="article-date">July 2025</span>
                <span class="article-category">Career Guide</span>
              </div>
              <h3 class="featured-heading">Navigating UK Healthcare Careers</h3>
              <p class="featured-excerpt">
                Discover the essential steps for international healthcare
                professionals to launch a successful career in the UK. From
                credentialing to job search, we guide you every step of the way.
              </p>
            </div>
          </div>

          <!-- Article Cards -->
          <div class="articles-container">
            <div class="article-card">
              <div class="article-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path
                    d="M12 2L2 7L12 12L22 7L12 2Z"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M2 17L12 22L22 17"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M2 12L12 17L22 12"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <div class="article-content">
                <div class="article-meta">
                  <span class="article-category">Success Stories</span>
                </div>
                <h4 class="article-title">Visa & Relocation Success Stories</h4>
                <p class="article-excerpt">
                  Read inspiring stories from our clients who achieved their
                  dreams of working abroad. See how our team made their
                  transition smooth and stress-free.
                </p>
              </div>
            </div>

            <div class="article-card">
              <div class="article-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path
                    d="M9 12L11 14L15 10"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
                    stroke="currentColor"
                    stroke-width="2"
                  />
                </svg>
              </div>
              <div class="article-content">
                <div class="article-meta">
                  <span class="article-category">Career Tips</span>
                </div>
                <h4 class="article-title">CV & Interview Mastery</h4>
                <p class="article-excerpt">
                  Learn how to craft a standout healthcare CV and prepare for
                  interviews with our expert tips. Boost your confidence and
                  land your dream job.
                </p>
              </div>
            </div>

            <div class="article-card">
              <div class="article-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path
                    d="M13 2L3 14H12L11 22L21 10H12L13 2Z"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <div class="article-content">
                <div class="article-meta">
                  <span class="article-category">Industry Trends</span>
                </div>
                <h4 class="article-title">Latest Healthcare Trends</h4>
                <p class="article-excerpt">
                  Stay updated with the latest trends in global healthcare
                  recruitment, training, and professional mobility. Your future
                  starts with knowledge.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <!-- Company Info -->
          <div class="footer-section">
            <div class="footer-logo">
              <img
                src=".././images/logoo-Photoroom-transformed.png"
                alt="Dr London Med Strategix Logo"
              />
              <div class="footer-logo-text">
                <h3>Dr London Med Strategix</h3>
                <p>
                  Your Comprehensive Partner in Healthcare Careers & Mobility
                </p>
              </div>
            </div>
            <p class="footer-description">
              Empowering healthcare professionals with personalized career
              guidance, professional development, and global mobility solutions.
            </p>
            <div class="footer-social">
              <a href="#" class="social-link" aria-label="WhatsApp">
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                >
                  <path
                    d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"
                  />
                </svg>
              </a>
              <a href="#" class="social-link" aria-label="Email">
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                >
                  <path
                    d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"
                  />
                </svg>
              </a>
              <a href="#" class="social-link" aria-label="Phone">
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                >
                  <path
                    d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"
                  />
                </svg>
              </a>
            </div>
          </div>

          <!-- Services -->
          <div class="footer-section">
            <h4>Our Services</h4>
            <ul class="footer-links">
              <li>
                <a href="index.html#services">Job Guidance in Healthcare</a>
              </li>
              <li>
                <a href="index.html#services">Professional CV Creation</a>
              </li>
              <li>
                <a href="index.html#services"
                  >Healthcare Training & Certification</a
                >
              </li>
              <li><a href="index.html#services">Interview Preparation</a></li>
              <li>
                <a href="index.html#services">Global Visa & Immigration</a>
              </li>
              <li><a href="index.html#services">Relocation Support</a></li>
            </ul>
          </div>

          <!-- Contact Info -->
          <div class="footer-section">
            <h4>Contact Information</h4>
            <div class="contact-info">
              <div class="contact-item">
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                >
                  <path
                    d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"
                  />
                </svg>
                <div>
                  <p>123 Health St, London, UK</p>
                </div>
              </div>
              <div class="contact-item">
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                >
                  <path
                    d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"
                  />
                </svg>
                <div>
                  <p>+44 (0)20 12345678</p>
                  <p>+44 7769056159</p>
                </div>
              </div>
              <div class="contact-item">
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                >
                  <path
                    d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"
                  />
                </svg>
                <div>
                  <p>info@medstrategix.co.uk</p>
                  <p>info@drlondonlab.co.uk</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <div class="footer-bottom-content">
            <p>&copy; 2025 Dr London Med Strategix. All rights reserved.</p>
            <div class="footer-bottom-links">
              <a href="index.html#contact">Privacy Policy</a>
              <a href="index.html#contact">Terms of Service</a>
              <a href="index.html#contact">Cookie Policy</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

 

    <script>
      function toggleMenu() {
        const navMenu = document.getElementById("nav-menu");
        navMenu.classList.toggle("active");
      }

      // Close mobile menu when clicking outside
      document.addEventListener("click", function (event) {
        const navMenu = document.getElementById("nav-menu");
        const mobileToggle = document.querySelector(".mobile-menu-toggle");

        if (
          !navMenu.contains(event.target) &&
          !mobileToggle.contains(event.target)
        ) {
          navMenu.classList.remove("active");
        }
      });

      // Smooth scrolling for navigation links
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          const href = this.getAttribute("href");
          const target = document.querySelector(href);

          if (target) {
            const headerHeight = document.querySelector(".header").offsetHeight;
            const targetPosition = target.offsetTop - headerHeight - 20; // Add some extra padding

            window.scrollTo({
              top: targetPosition,
              behavior: "smooth",
            });
          } else {
            console.warn(`Target element for ${href} not found`);
          }
        });
      });

      // Close mobile menu when clicking on a navigation link
      document.querySelectorAll(".nav-menu a").forEach((link) => {
        link.addEventListener("click", function () {
          const navMenu = document.getElementById("nav-menu");
          navMenu.classList.remove("active");
        });
      });
    </script>
  </body>
</html>
